{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && stylelint \"app/**/*.scss\""
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "case-converter": "^1.0.1",
    "cookie": "^0.4.0",
    "dotenv": "^8.0.0",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "next": "^9.0.0",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "node-sass": "^4.12.0",
    "normalizr": "^3.4.0",
    "postcss-easy-import": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.87.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-webpack-plugin": "^0.10.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn eslint"
    ],
    "*.jsx": [
      "yarn eslint"
    ],
    "*.scss": [
      "yarn stylelint \"app/**/*.scss\""
    ]
  }
}
